WpfApp1/WpfApp1/AddBookForm.xaml

<Window x:Class="WpfApp1.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddBookForm" Height="700" Width="440" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF1B1717">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Upload Photo" Height="39" Margin="23,177,0,0" Width="188" Background="{x:Null}" Foreground="#FF95AD29" FontSize="24" BorderBrush="#FF2E2A2A" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,1,30,1" Click="UploadPhoto"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Margin="33,237,0,0" Height="40" Width="82" Foreground="#FF95AD29" FontSize="24"/>
        <TextBox x:Name="AuthorName" HorizontalAlignment="Left" Height="40" Margin="202,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="{x:Null}" BorderBrush="#FF2E2A2A"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="33,319,0,0" Height="40" Width="166" Foreground="#FF95AD29" FontSize="24"><Run Text="Author"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text=" profile"/></TextBlock>
        <TextBox x:Name="AuthorProfile" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Margin="204,319,0,0" Background="{x:Null}" BorderBrush="#FF2E2A2A"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="270,35,0,0" Height="33" Width="130" Foreground="#FF95AD29" FontSize="20" Padding="40,0,0,0"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="270,73,0,0"  Background="{x:Null}" BorderBrush="#FF2E2A2A"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="270,115,0,0" Height="33" Width="130" Foreground="#FF95AD29" FontSize="20" Padding="45,0,0,0"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Margin="270,153,0,0" BorderBrush="#FF2E2A2A" Foreground="#FF90901E" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="About Book" VerticalAlignment="Top" Margin="33,453,0,0" Width="166" Height="40" Foreground="#FF95AD29" FontSize="24"/>
        <TextBox x:Name="AboutBook" HorizontalAlignment="Left" Height="152" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="204,453,0,0" Foreground="#FF90901E" Background="{x:Null}" BorderBrush="#FF2E2A2A"/>
        <Button Click="Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,638,0,0" Height="26"/>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="95,638,0,0" Height="26"/>
        <Image x:Name="BookImage" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="188" Margin="23,22,0,0"/>

    </Grid>
</Window>
