WpfApp1/WpfApp1/AdminPannel.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin Panel" Height="694.567" Width="435.513" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-2" Background="#FF1B1717">
        <TabControl HorizontalAlignment="Left" Width="448" Margin="-8,0" Background="#FF1B1717">
            <TabItem Width="140" Height="30" Header="Books Setting" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Add Book" Height="134" Margin="33,0,32,21" Width="377" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF1B1717" BorderBrush="{x:Null}" Foreground="#FF95AD29" FontSize="36" Padding="150,1,1,20" Click="AddBook"/>
                    <Image Source="/images/Plus.png" Margin="0,0,228,10"/>

                    <Button Grid.Row= "1" Content=" Delete Book" Height="134" Margin="33,0,32,21" Width="377" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF1B1717" BorderBrush="{x:Null}" Foreground="#FF95AD29" FontSize="36" Padding="0,1,150,20" Click="DeleteBook"/>
                    <Image Grid.Row= "1" Source="/images/Delete.png" Margin="228,0,0,10"/>

                    <Button Grid.Row= "2" Content=" Edit " Height="134" Margin="33,0,32,21" Width="377" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF1B1717" BorderBrush="{x:Null}" Foreground="#FF95AD29" FontSize="36" Padding="150,1,1,20" Click="Edit"/>
                    <Image Grid.Row= "2" Source="/images/Edit.png" Margin="0,0,228,10"/>

                    <Button Grid.Row= "3" Content=" Status" Height="124" Margin="33,0,32,31" Width="377" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF1B1717" BorderBrush="{x:Null}" Foreground="#FF95AD29" FontSize="36" Padding="0,1,150,20" Click="Status"/>
                    <Image Grid.Row= "2" Source="/images/StatusOfBooks.png" Margin="228,149,0,26" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Width="162" Height="30" Header="Serach" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="421*"/>
                        <RowDefinition Height="238*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Normal members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="155,130,0,0" Height="91" RenderTransformOrigin="0.5,0.5" Background="#FF1B1717" Foreground="#FF95AD29" BorderBrush="{x:Null}" FontSize="28" Click="ShowListOfNormalMembers">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.78"/>
                                <RotateTransform/>
                                <TranslateTransform Y="1.389"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="VIP members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="25,28,0,0" Height="85" Background="#FF1B1717" Foreground="#FF95AD29" BorderBrush="{x:Null}" FontSize="28" Click="ShowListOfVIPmembers" Padding="1,1,60,1"/>
                    <Button Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="25,340,0,0" Height="99" Background="#FF1B1717" Foreground="#FF95AD29" BorderBrush="{x:Null}" FontSize="25" Click="EmailSearchedButton" Padding="1,1,130,1" Grid.RowSpan="2"/>
                    <Image Source="/images/normal.png" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="152" Margin="10,99,0,0"/>
                    <Image Source="/images/VIPuser.png" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="163" Margin="257,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="220,378,0,0" Foreground="#FF92991F" TextChanged="EmailSearchedText" FontSize="14" BorderBrush="#FF92991F" Text="Email..." Background="{x:Null}"/>
                    <Image Source="/images/books.png" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="138" Margin="269,217,0,0"/>
                    <Button Content="Books List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="21,245,0,0" Height="102" FontSize="28" Background="{x:Null}" Foreground="#FF95AD29" BorderBrush="{x:Null}" Padding="1,1,110,1" Click="ShowBooksList"/>
                    <!--Second Row-->
                    <Button Grid.Row="1" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="25,23,0,0" Height="74" Background="{x:Null}" Foreground="#FF92991F" BorderBrush="{x:Null}" FontSize="28" Padding="1,1,75,1" Click="SearchBookByAuthorName"/>
                    <Button Grid.Row="1" Content="Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="25,115,0,0" Height="76" Background="{x:Null}" Foreground="#FF92991F" BorderBrush="{x:Null}" FontSize="28" Padding="1,1,95,1" Click="SearchBookByBookName"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="name..." VerticalAlignment="Top" Width="200" Margin="220,44,0,0" Background="{x:Null}" BorderBrush="#FF92991F" Foreground="#FF92991F"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="name..." VerticalAlignment="Top" Width="200" Margin="220,134,0,0" Background="{x:Null}" Foreground="#FF92991F" BorderBrush="#FF92991F"/>



                </Grid>
            </TabItem>
            <TabItem Width="140" Height="30" Header="Financial" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Margin="10,60,10,75" Content="Fund" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF95AD29" Padding="1,1,200,1"/>
                    <Image Source="/images/Fund.png" Margin="165,44,-20,90" Grid.Row="1"/>
                    <Image Source="/images/safebox.png" Margin="207,88,10,103" />

                    <Button Grid.Row="1" Margin="10,45,10,90" Content="Get money" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF95AD29" Padding="1,1,200,1"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,670,0,0" Height="19" Background="#FF1B1717" Foreground="#FF95AD29" Click="Exit"/>
        <Button Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="70,670,0,0" Height="19" FontSize="12" Background="#FF1B1717" Foreground="#FF95AD29" Click="BackToLoginPage"/>
    </Grid>
</Window>
