WpfApp1/WpfApp1/BookList.xaml

<Window x:Class="WpfApp1.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookList" Height="450" Width="800" WindowStyle="None" Background="#FF1B1717">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,412,0,0" Click="Show"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="738" Margin="28,10,0,0" Background="{x:Null}" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name ="BookImagePath" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BookImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="BookName" Header="Name" Binding="{Binding BookName}" />
                <DataGridTextColumn x:Name="AuthorName"  Header="Author" Binding="{Binding AuthorName}"/>
                <DataGridTextColumn x:Name="Price" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="VIP" Header="VIP" Binding="{Binding IsVIP}"/>
                <DataGridTextColumn x:Name="Year" Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn x:Name="Point" Header="Point" Binding="{Binding Point}"/>
                <DataGridTextColumn x:Name="VIPSubscriptionMonthlyFee" Header="VIP subscription fee (monthly)" Binding="{Binding VIPsubscriptionmonthlyfee}"/>
                <DataGridTextColumn x:Name="Discount" Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn x:Name="TimeForDiscount" Header="Time for Discount" Binding="{Binding TimeforDiscount}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="632,412,0,0" Click="Back"/>
    </Grid>
</Window>
