WpfApp1/WpfApp1/SearchBook.xaml

<Window x:Class="WpfApp1.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SearchBook" Height="641" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF1B1717" Loaded="Window_Loaded" >
    <Grid Background="#FF1B1717">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imageofbook" HorizontalAlignment="Left" Height="158" Margin="117,24,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFAE9494">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="YEAR" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,195,0,0" Width="69" Height="20" Foreground="#FF95AD29" TextAlignment="Center"/>
        <TextBlock x:Name="authorName" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="140,220,143,0" Width="109" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF95AD29" Height="24"/>
        <TextBlock x:Name="pointe" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="140,249,0,0" Width="109" TextAlignment="Center" Foreground="#FF95AD29"/>
        <TextBlock x:Name="BookName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="109,281,0,0" Width="165" Height="37" FontSize="20" TextAlignment="Center" Foreground="#FF95AD29"/>
        <TextBlock x:Name="description" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,326,0,0" Height="127" Width="281" Foreground="#FF95AD29" TextAlignment="Center"/>
        <TextBlock x:Name="Pricee" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="109,472,0,0" Height="31" Width="165" Foreground="#FF95AD29" TextAlignment="Center"/>
        <TextBlock x:Name="VIPe" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="32" Foreground="#FF95AD29" FontSize="20" Margin="22,10,0,0"/>
        <TextBlock x:Name="VIPFEE" TextWrapping="Wrap" Margin="10,55,297,520" Foreground="#FF95AD29" FontSize="15" TextAlignment="Center"/>
        <TextBlock x:Name="discounte" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,521,0,0" Width="281" Height="31" Foreground="#FF95AD29" TextAlignment="Center"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="307,603,0,0" Foreground="#FF95AD29" Background="{x:Null}" BorderBrush="#FF272424" Click="Button_Click"/>
        <Button Click="SeePdf" Content="see pdf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,603,0,0" Foreground="#FF95AD29" Background="{x:Null}"/>


    </Grid>

</Window>
