WpfApp1/WpfApp1/StatusForm.xaml

<Window x:Class="WpfApp1.StatusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StatusForm" Height="605" Width="400" Background="#FF1B1717" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Button Click="SubmitChangesForType" Content="SubmitChanges" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="283,296,0,0" Height="20" Foreground="#FFC4D334" Background="{x:Null}" BorderBrush="#FF2B2727"/>
        <Button Click="SubmitChangesForDiscount" Content="Submit Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="283,235,0,0" Height="20" Background="{x:Null}" Foreground="#FFC4D334" BorderBrush="#FF2B2727" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="26,85,0,0" Height="25" Width="105" Foreground="#FFC4D334" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Margin="26,158,0,0" Height="34" Width="117" Foreground="#FFC4D334" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="VIP monthly fee" VerticalAlignment="Top" Margin="26,229,0,0" Height="31" Width="189" Foreground="#FFC4D334" FontSize="20"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="221,158,0,0" Height="25" Background="#FF1B1717">
            <ComboBoxItem Content="VIP" Height="20" Foreground="#FF1F0F0F"/>
            <ComboBoxItem Content="Normal" Height="20" Background="White"/>
        </ComboBox>
        <TextBox x:Name="VIPmonthlyFee" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="221,229,0,0" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBox x:Name="SearchedBookName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="221,85,0,0" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change type" VerticalAlignment="Top" Margin="88,10,0,0" Height="57" Width="203" Foreground="#FFC4D334" FontSize="36"/>
        <Button Click="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="196,235,0,0" Grid.Row="1" Foreground="#FFC4D334" Background="{x:Null}" BorderBrush="#FF2B2727" Height="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Margin="116,10,0,0" Grid.Row="1" Height="49" Width="155" Foreground="#FFC4D334" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,146,0,0" Grid.Row="1" Height="30" Width="56" FontSize="20"><Run Foreground="#FFC4D334" Text="Time"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,186,0,0" Grid.Row="1" Foreground="#FFC4D334" Height="28" Width="194" FontSize="20"><Run Text="Discount "/><Run Text="percenatge"/></TextBlock>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="221,146,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBox x:Name="DiscountPercentage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="221,188,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="269,146,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBox x:Name="YEAR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Margin="319,146,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF28292C" Foreground="#FFC4D334"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="day" VerticalAlignment="Top" Margin="226,128,0,0" Grid.Row="1" Width="21" Foreground="#FFC4D334"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="month" VerticalAlignment="Top" Margin="269,128,0,0" Grid.Row="1" Width="37" Foreground="#FFC4D334"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="year" VerticalAlignment="Top" Margin="323,125,0,0" Grid.Row="1" Width="27" Foreground="#FFC4D334"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Margin="21,82,0,0" Grid.Row="1" Height="26" Width="63" Foreground="#FFC4D334" FontSize="20"/>
        <TextBox x:Name="ChoosedBook" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="221,85,0,0" Grid.Row="1" Foreground="#FFC4D334" Background="{x:Null}" BorderBrush="#FF28292C"/>

    </Grid>
</Window>
